PORT=5000
DB_URI="mongodb+srv://arematoui:arem123@cluster0.otirmwb.mongodb.net/"
secretOrKey=mysecretkey

# HOST=smpt.gmail.com
# SERVICE= gmail
# EMAIL_PORT=587
# SECURE= TRUE
# USER=your email address
# PASS= your email password